{
  "name": "@skhemata/skhemata-pageloader",
  "version": "0.0.0",
  "description": "Skhemata Site Pageloader Web Component. This web component provides configurable website pageloader functionality.",
  "author": "skhemata-pageloader",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "license": "https://raw.githubusercontent.com/skhemata/skhemata-pageloader/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/skhemata/skhemata-pageloader.git"
  },
  "keywords" : [
    "skhemata",
    "pageloader",
    "web component"
  ],
  "scripts": {
    "start": "concurrently --kill-others --names tsc,es-dev-server \"npm run tsc:watch\" \"es-dev-server --app-index demo/index.html --node-resolve --open --watch\"",
    "build": "tsc",
    "tsc:watch": "tsc --watch",
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier"
  },
  "dependencies": {
    "lit-html": "^1.1.2",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "13.11.1",
    "es-dev-server": "^1.23.0",
    "typescript": "~3.8.2",
    "concurrently": "^5.1.0",
    "tslib": "^1.11.0",
    "eslint": "^6.1.0",
    "@open-wc/eslint-config": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "prettier": "^2.0.4",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
